<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/specialization_and_list_of_doctors"
    app:startDestination="@id/specialization_doctor">
    <fragment
        android:id="@+id/specialization_doctor"
        android:name="com.project.interin_app.ui.listOfDoctors.specialization.SpecializationFragment">
        <action
            android:id="@+id/action_specialization_doctor_to_list_of_doctors"
            app:destination="@id/list_of_doctors" />
    </fragment>
    <fragment
        android:id="@+id/list_of_doctors"
        android:name="com.project.interin_app.ui.listOfDoctors.doctors.ListofDoctorsFragment" />
</navigation>