<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_rectangle_for_other_elements"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/feup_record1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/first_name"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/feup_patient_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/feup_patient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/first_name"
        android:inputType="textPersonName"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:background="@drawable/custom_back_edit_text"
        app:layout_constraintTop_toBottomOf="@id/feup_record1"
        app:layout_constraintBottom_toTopOf="@id/feup_record2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/feup_record2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/last_name"
        android:textSize="15sp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/feup_patient_name"
        app:layout_constraintBottom_toTopOf="@id/feup_patient_lastname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/feup_patient_lastname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:background="@drawable/custom_back_edit_text"
        app:layout_constraintTop_toBottomOf="@id/feup_record2"
        app:layout_constraintBottom_toTopOf="@id/feup_record3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/feup_record3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/date_of_birth"
        android:textSize="15sp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/feup_patient_lastname"
        app:layout_constraintBottom_toTopOf="@id/feup_patient_birthday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/feup_patient_birthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="@string/date_of_birth"
        android:inputType="date"
        android:layout_margin="5dp"
        android:background="@drawable/custom_back_edit_text"
        app:layout_constraintTop_toBottomOf="@id/feup_record3"
        app:layout_constraintBottom_toTopOf="@id/feup_record4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/feup_record4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/telephone"
        android:textSize="15sp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/feup_patient_birthday"
        app:layout_constraintBottom_toTopOf="@id/feup_patient_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/feup_patient_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/telephone"
        android:inputType="number"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:background="@drawable/custom_back_edit_text"
        app:layout_constraintTop_toBottomOf="@id/feup_record4"
        app:layout_constraintBottom_toTopOf="@id/feup_record5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/feup_record5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="15sp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/feup_patient_phone"
        app:layout_constraintBottom_toTopOf="@id/feup_patient_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/feup_patient_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:background="@drawable/custom_back_edit_text"
        app:layout_constraintTop_toBottomOf="@id/feup_record5"
        app:layout_constraintBottom_toTopOf="@id/feup_record6"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/feup_record6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/polis"
        android:textSize="15sp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/feup_patient_email"
        app:layout_constraintBottom_toTopOf="@id/feup_patient_policy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/feup_patient_policy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/polis"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:background="@drawable/custom_back_edit_text"
        app:layout_constraintTop_toBottomOf="@id/feup_patient_email"
        app:layout_constraintBottom_toTopOf="@id/feup_save_button"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/feup_save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textColor="#404040"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/rectangle_for_list"
        app:layout_constraintTop_toBottomOf="@id/feup_patient_policy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>