<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CalendarView
        android:id="@+id/ad_set_date_calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/white_rectangle_for_other_elements"
        android:focusedMonthDateColor="#fff000"
        app:layout_constraintBottom_toTopOf="@id/ad_rv_time"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ad_rv_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ad_set_date_calendar" />

</androidx.constraintlayout.widget.ConstraintLayout>