<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/fl_user_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/fl_user_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/fl_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти" />
    <Button
        android:id="@+id/fl_registration_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Регистрация" />
</LinearLayout>