<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rectangle_for_other_elements"
        android:orientation="vertical">

        <TextView
            android:id="@+id/feup_record1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="@string/first_name"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/feup_patient_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/custom_back_edit_text"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/feup_record2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/last_name"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/feup_patient_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/custom_back_edit_text"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/feup_record3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/date_of_birth"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/feup_patient_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/custom_back_edit_text"
            android:hint="@string/date_of_birth"
            android:inputType="date"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/feup_record4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/telephone"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/feup_patient_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/custom_back_edit_text"
            android:hint="@string/telephone"
            android:inputType="number"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/feup_record5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/email"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/feup_patient_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/custom_back_edit_text"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/feup_record6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/polis"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/feup_patient_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/custom_back_edit_text"
            android:hint="@string/polis"
            android:inputType="textEmailAddress"
            android:textSize="20sp" />

        <Button
            android:id="@+id/feup_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/rectangle_for_list"
            android:text="@string/save"
            android:textColor="#404040" />
    </LinearLayout>
</ScrollView>